'''
Задача №1.
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)

 '''


def task(sequence):
    left = 0
    right = len(sequence)
    while (right - left) > 1:
        middle = (left + right) // 2
        if sequence[middle] == str(0):
            right = middle
        else:
            left = middle
    return right
